=========================================
ZIP+4 to County Crosswalk File
=========================================

A current list of all ZIP+4 records from the U.S. Postal Service in CT as well as their primary Planning Region and Historical County assignments.

ZIP Codes do cross county lines, with approximately 30% of all ZIP Codes being considered as Multi-County. The USPS assigns a Primary County to each ZIP Code, based on the county which receives the largest volume of mail. 

Getting to the ZIP+4 level is the primary means to accurately determine which County or Planning Region a specific address is in. 
This list shows the current list of ZIP+4 records as well as the Primary Historical County assigned by the USPS in Connecticut. It also shows the current Planning Region assigned by the USPS. This will allow you to determine not only the region for each ZIP+4, but also the old historical county as well.


Source:
=========================================
https://www.zip-codes.com/connecticut-change-to-planning-regions.asp

For more information on CT ZIP Codes, please visit: https://www.zip-codes.com/state/ct.asp


Fields:
=========================================
UpdateKey: Unique record provided by the USPS for each ZIP+4
ZipCode: The 5 digit ZIP Code
Plus4Low: The ZIP+4 starting number (for ranges)
Plus4High: The ZIP+4 ending number (for ranges)
RegionFIPS: 5 digit State (2) + County (3) FIPS Code for the new Planning Region
RegionName: The name of the Planning Region
CountyFIPS: 5 digit State (2) + County (3) FIPS Code for the historical county
CountyName: The name of the historical county
